<?xml version="1.0" encoding="utf-8"?>
<com.kinnerapriyap.the_banka_toggle.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.kinnerapriyap.the_banka_toggle.StretchableSquare
        android:id="@+id/stretchable_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:paintColorBottom="@android:color/holo_orange_light"
        app:paintColorTop="@android:color/holo_green_light"
        app:shadowRadius="10"
        app:size="300" />

</com.kinnerapriyap.the_banka_toggle.DragLayout>